{"version": 2, "width": 120, "height": 25, "timestamp": 1723274861, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.309129, "o", "nvm is not compatible with the npm config \"prefix\" option: currently set to \"/home/kostiashabl/.asdf/installs/nodejs/22.5.1\"\r\n"]
[0.30967, "o", "Run `npm config delete prefix` or `nvm use --delete-prefix v22.5.1 --silent` to unset it.\r\n"]
[0.31202, "o", "\u001b[?2004h\u001b]0;kostiashabl@Home-PC: ~/code/fullstack-javascript-project-44\u0007\u001b[01;32mkostiashabl@Home-PC\u001b[00m:\u001b[01;34m~/code/fullstack-javascript-project-44\u001b[00m$ "]
[15.164148, "o", "nvm use --delete"]
[15.164402, "o", "-prefix v22.5.1 "]
[15.164639, "o", "--silent"]
[15.164798, "o", "`"]
[16.027853, "o", "\r\n\u001b[?2004l\r"]
[16.027955, "o", "\u001b[?2004h> "]
[27.0809, "o", "\r\n\u001b[?2004l\r"]
[27.081026, "o", "\u001b[?2004h> "]
[29.194024, "o", "\u001b[?2004l\r\r\n"]
[29.194137, "o", "bash: unexpected EOF while looking for matching ``'\r\nbash: syntax error: unexpected end of file\r\n\u001b[?2004h\u001b]0;kostiashabl@Home-PC: ~/code/fullstack-javascript-project-44\u0007\u001b[01;32mkostiashabl@Home-PC\u001b[00m:\u001b[01;34m~/code/fullstack-javascript-project-44\u001b[00m$ "]
[92.078156, "o", "npm config delete prefix"]
[92.078638, "o", " "]
[93.000559, "o", "\r\n\u001b[?2004l\r"]
[93.152832, "o", "\u001b[1G"]
[93.152925, "o", "\u001b[0K"]
[93.154769, "o", "\u001b[?2004h\u001b]0;kostiashabl@Home-PC: ~/code/fullstack-javascript-project-44\u0007\u001b[01;32mkostiashabl@Home-PC\u001b[00m:\u001b[01;34m~/code/fullstack-javascript-project-44\u001b[00m$ "]
[99.989288, "o", " npm config set "]
[99.989457, "o", "prefix $NVM_"]
[99.989648, "o", "DIR/"]
[99.989779, "o", "versions"]
[99.9899, "o", "/node/v6"]
[99.990016, "o", ".11.1"]
[100.999157, "o", "\r\n\u001b[?2004l\r"]
[101.154009, "o", "\u001b[1G"]
[101.154109, "o", "\u001b[0K"]
[101.155967, "o", "\u001b[?2004h\u001b]0;kostiashabl@Home-PC: ~/code/fullstack-javascript-project-44\u0007\u001b[01;32mkostiashabl@Home-PC\u001b[00m:\u001b[01;34m~/code/fullstack-javascript-project-44\u001b[00m$ "]
[140.429981, "o", "nvm --ve"]
[140.430139, "o", "rsion"]
[141.23411, "o", "\r\n\u001b[?2004l\r"]
[141.235603, "o", "0.35.3\r\n"]
[141.235743, "o", "\u001b[?2004h\u001b]0;kostiashabl@Home-PC: ~/code/fullstack-javascript-project-44\u0007\u001b[01;32mkostiashabl@Home-PC\u001b[00m:\u001b[01;34m~/code/fullstack-javascript-project-44\u001b[00m$ "]
[144.165961, "o", "\r\n\u001b[?2004l\r"]
[144.166109, "o", "\u001b[?2004h\u001b]0;kostiashabl@Home-PC: ~/code/fullstack-javascript-project-44\u0007\u001b[01;32mkostiashabl@Home-PC\u001b[00m:\u001b[01;34m~/code/fullstack-javascript-project-44\u001b[00m$ "]
[144.804826, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b]0;kostiashabl@Home-PC: ~/code/fullstack-javascript-project-44\u0007\u001b[01;32mkostiashabl@Home-PC\u001b[00m:\u001b[01;34m~/code/fullstack-javascript-project-44\u001b[00m$ "]
[146.181148, "o", "nvm --version"]
[146.961772, "o", "\r\n\u001b[?2004l\r"]
[146.963154, "o", "0.35.3\r\n"]
[146.963346, "o", "\u001b[?2004h\u001b]0;kostiashabl@Home-PC: ~/code/fullstack-javascript-project-44\u0007\u001b[01;32mkostiashabl@Home-PC\u001b[00m:\u001b[01;34m~/code/fullstack-javascript-project-44\u001b[00m$ "]
[191.622648, "o", "asciinema rec demo.cast\r\n\u001b[?2004l\r"]
[191.692208, "o", "\u001b[0;31masciinema: demo.cast already exists, aborting\u001b[0m\r\n\u001b[0;31masciinema: use --overwrite option if you want to overwrite existing recording\u001b[0m\r\n\u001b[0;31masciinema: use --append option if you want to append to existing recording\u001b[0m\r\n"]
[191.699127, "o", "\u001b[?2004h\u001b]0;kostiashabl@Home-PC: ~/code/fullstack-javascript-project-44\u0007\u001b[01;32mkostiashabl@Home-PC\u001b[00m:\u001b[01;34m~/code/fullstack-javascript-project-44\u001b[00m$ "]
[269.270678, "o", "asciinema rec --help"]
[269.972905, "o", "\r\n\u001b[?2004l\r"]
[270.014778, "o", "usage: asciinema rec [-h] [--stdin] [--append] [--raw] [--overwrite] [-c COMMAND] [-e ENV] [-t TITLE]\r\n                     [-i IDLE_TIME_LIMIT] [-y] [-q]\r\n                     [filename]\r\n\r\npositional arguments:\r\n  filename              filename/path to save the recording to\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  --stdin               enable stdin recording, disabled by default\r\n  --append              append to existing recording\r\n  --raw                 save only raw stdout output\r\n  --overwrite           overwrite the file if it already exists\r\n  -c COMMAND, --command COMMAND\r\n                        command to record, defaults to $SHELL\r\n  -e ENV, --env ENV     list of environment variables to capture, defaults to SHELL,TERM\r\n  -t TITLE, --title TITLE\r\n                        title of the asciicast\r\n  -i IDLE_TIME_LIMIT, --idle-time-limit IDLE_TIME_LIMIT\r\n                        limit recorded idle time to given number of seconds\r\n  -y, --yes             answer \"yes\" to a"]
[270.014928, "o", "ll prompts (e.g. upload confirmation)\r\n  -q, --quiet           be quiet, suppress all notices/warnings (implies -y)\r\n"]
[270.021241, "o", "\u001b[?2004h\u001b]0;kostiashabl@Home-PC: ~/code/fullstack-javascript-project-44\u0007\u001b[01;32mkostiashabl@Home-PC\u001b[00m:\u001b[01;34m~/code/fullstack-javascript-project-44\u001b[00m$ "]
[350.62891, "o", "\u001b[?2004l\r\r\nexit\r\n"]
